 <!-- Fragmento Head -->
 <div th:replace="fragments/head"></div>
 <!-- Fragmento Head --> 
<body>

    <header class="hero">
        
        <!-- Fragmento Nav -->
        <div th:replace="fragments/headerNav"></div>
        <!-- Fragmento Nav -->
    
        <section class="hero__container container">
            <h1 class="hero__title">Salva un amigo para toda la ¡VIDA!</h1>
            <p class="hero__paragraph">Salva un animal adoptandolo, brindale un hogar y a cambio obten su gratitud y amor.</p>
            <a href="#" class="cta">¡Salvalos ahora!</a>
        </section>
    
    </header>




    <main>
        <section class="container about">
            <h2 class="subtitle">¿Porque deberias salvar a un animal?</h2>
            <p class="about__paragraph">En la mayoría de los casos, adoptar significa darle una segunda oportunidad a un animal que
                 ha sufrido un proceso de abandono, y en ocasiones maltrato. Acogerlo en tu casa de por vida y darle la estabilidad,
                  los cuidados y el cariño que necesita va a ayudarlo a que recupere su confianza y su autoestima.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/perricono.png" class="about__icon">
                    <h3 class="funny_title">PERROS</h3>
                    <p class="white_title"> Los perros con suerte serán encontrados y llevados a refugios y otros tendrán un final trágico.
                        Algunos incluso han sido cruelmente maltratados y explotados, se merecen una segunda oportunidad y estar en un hogar
                        donde se les valores, cuide y se les de amor</p>
                </article>

                <article class="about__icons">
                    <img src="./images/Cat.png" class="about__icon">
                    <h3 class="funny_title">GATOS</h3>
                    <p class="white_title">
                        Un gato en casa aporta diversión, compañía, cariño y cuando se adopta, además, se lleva a cabo una acción solidaria
                        que sirve para paliar el problema del abandono animal y para ayudar a una ONG de protección animal
                    </p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">¡Forma parte de este equipo para nunca mas ver sufrir a un animal!</h2>
                    <p class="knowledge__paragraph">Creemos en un mundo donde el bienestar animal importe y la crueldad hacia los animales termine
                         para siempre. Juntos podemos mover el mundo para proteger a los animales. Trabajamos en cambiar la forma en que funciona 
                         el mundo, para terminar con la crueldad y el sufrimiento animal. Para siempre. Contactanos si sabes de algun caso de maltrato animal 
                         o cualquier informacion que consideres</p>
                    <a href="Contactanos.html" class="cta">CONTACTANOS</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/PerroSufriendo.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Nuestros llegados mas recientes</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name"></p>
                    <img src="./images/Sam.jpg" class="price_images">

                    <div class="price__items">
                        <h3 class="price__price">Sam</h3>
                    </div>

                    <a href="#" class="price__cta">Adopta ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name"></p>
                    <img src="./images/Nala.jpg" class="price_images">

                    <div class="price__items">
                        <h3 class="price__price">Nala</h3>
                    </div>

                    <a href="#" class="price__cta">Adopta ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name"></p>
                    <img src="./images/Roy.jpg" class="price_images">

                    <div class="price__items">
                        <h3 class="price__price">Roy</h3>
                    </div>

                    <a href="#" class="price__cta">Adopta ahora</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Atlas, <span class="testimony__course">Soy jugueton y amoroso.</span></h2>
                        <p class="testimony__review">Siempre voy a estar dispuesto a jugar contigo y darte mucho cariño me encanta acurrucarme
                            y dormir a tu lado!
                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Adoptado1.jfif" class="testimony__img">
                    </figure>
                    <div class="price__element">
                        <a href="#" class="price__cta">Adoptame</a>
                    </div>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Zory, <span class="testimony__course">Tengo muchas formas de dar amor.</span></h2>
                        <p class="testimony__review">Soy un perro leal y fiel que siempre te acompañara y protegera de cualquier tengo siempre mil formas
                            de demostrarte cuanto te amo
                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Adoptado2.jfif" class="testimony__img">
                    </figure>
                    <div class="price__element">
                        <a href="#" class="price__cta">Adoptame</a>
                    </div>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Ari, <span class="testimony__course">Soy facil de enseñar.</span></h2>
                        <p class="testimony__review">Aprendo muy rapido y estoy despuesta aprender trucos con facilidad, soy responsable
                            y nunca te hare sentir arrepentido de llevarme contigo
                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Adoptado3.jfif" class="testimony__img">
                    </figure>
                    <div class="price__element">
                        <a href="#" class="price__cta">Adoptame</a>
                    </div>
                </section>
                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">¿Aun tienes dudas?</h2>
            <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
                doloribus neque perspiciatis sapiente fuga.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">-
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">-
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">-
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para salvar una vida?</h2>
                <p class="questions__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione
                    architecto magnam, officiis ex porro vero est voluptates quaerat quibusdam illo veniam reprehenderit
                    eius atque tempora iure ab non autem.</p>
                <a href="#" class="cta">Adopta ahora!</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">SocialPets.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="Index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="QuienesSomos.html" class="nav__links">¿Quienes somos?</a>
                    </li>
                    <li class="nav__items">
                        <a href="Contactanos.html" class="nav__links">Contactanos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Rescata un amigo</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Suscribete a nuestras noticias</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; SocialPets team</h3>
        </section>
    </footer>

    <div th:replace="fragments/scritps"></div>
</body>

</html>