<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialPets</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
   
>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/login.css">
    

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="¡Salva y adopta un nuevo amigo!">
    <meta name="description"
        content="Estas listo para salvar a un nuevo amigo y que forme parte de tu familia? Somos SocialPets y nos encargamos de ayudar a encontrar un hogar a animales sin hogar, ¡Bienvenido!.">
</head> 
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
              
                <img src="./images/SocialPetlogo-removebg-preview.png" class="about__icon2">
                
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index " class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="/nosotros" class="nav__links">¿Quienes somos?</a>
                </li>
                <li class="nav__items">
                    <a href="/contacto" class="nav__links">Contactanos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Rescata un amigo</a>
                </li>
                <li class="nav__items">
                    <a href="/loginPage" class="nav__links">Soy persona</a>
                </li>
                <li class="nav__items">
                    <a href="/loginPage" class="nav__links">Soy Fundacion</a>
                </li>
            </ul>

        </nav>
        <form>
            <div class="popup">
               
                <div class="form">
                    <h2>Registra tu fundacion</h2>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Ingresa tu Email">
                    </div>
                    <div class="form-element">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" placeholder="Ingresa tu Contraseña">
                    </div>
                    <div class="form-element">
                        <label for="nombre">Nombre de la fundacion</label>
                        <input type="text" id="Nombre" placeholder="Ingresa tu Nombre">
                    </div>
                    
                    <div class="form-element">
                        <label for="Ciudad">Ciudad</label>
                        <input type="text" id="Ciudad" placeholder="Ciudad de residencia">
                    </div>
                    <div class="form-element">
                        <label for="Ciudad">Departamento</label>
                        <input type="text" id="Departamento" placeholder="Departamento">
                    </div>
                    <div class="form-element">
                        <label for="Direccion">Direccion principal</label>
                        <input type="text-number" id="Direccion" placeholder="Direccion de residencia">
                    </div>
                    <div class="form-element">
                        <label for="telefono">telefono</label>
                        <input type="text-number" id="cel" placeholder="Numero de telefono +57">
                    </div>
                    <div class="form-element">
                            <button type="submit">Registrate</button>
                    </div>
                </div>
            </div>
        </form>

    </header>
    <main>  
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; SocialPets team</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>


    

</body>